<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q3C-c2-ltq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Gp5-vF-RL7">
            <objects>
                <viewController id="Q3C-c2-ltq" customClass="HomeViewController" customModule="FirebaseDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04O-CS-FYO"/>
                        <viewControllerLayoutGuide type="bottom" id="wAl-yN-dgs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2o6-Hq-0cc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envato-logo" translatesAutoresizingMaskIntoConstraints="NO" id="3nn-xv-gww">
                                <rect key="frame" x="0.0" y="183" width="375" height="301"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3nn-xv-gww" firstAttribute="centerY" secondItem="2o6-Hq-0cc" secondAttribute="centerY" id="2vM-rQ-ai0"/>
                            <constraint firstAttribute="trailing" secondItem="3nn-xv-gww" secondAttribute="trailing" id="52R-ej-pSO"/>
                            <constraint firstItem="3nn-xv-gww" firstAttribute="top" secondItem="04O-CS-FYO" secondAttribute="bottom" constant="163" id="uB5-GV-MDI"/>
                            <constraint firstItem="3nn-xv-gww" firstAttribute="leading" secondItem="2o6-Hq-0cc" secondAttribute="leading" id="vZf-v8-BmA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rR2-Sz-NFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="-725.48725637181417"/>
        </scene>
    </scenes>
    <resources>
        <image name="envato-logo" width="696" height="280"/>
    </resources>
</document>
